<html>
    <head>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .box.flex {
                display: flex;
                justify-content: center;
            }
            .title {
                visibility: visible;
                box-sizing: border-box;
                font-family: Roboto, sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 1.25rem;
                line-height: 2rem;
                font-weight: 500;
                letter-spacing: .0125em;
                text-decoration: inherit;
                text-transform: inherit;
            }
            .subtitle {
                visibility: visible;
                box-sizing: border-box;
                font-family: Roboto, sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: .875rem;
                line-height: 1.25rem;
                font-weight: 400;
                letter-spacing: .0178571429em;
                text-decoration: inherit;
                text-transform: inherit;
                opacity: .6;
            }
            body {
                background-color:cornsilk;
                margin:0;
            }
            a:link {
                text-decoration: inherit;
                color: inherit;
                cursor: auto;
            }

            a:visited {
                text-decoration: inherit;
                color: inherit;
                cursor: auto;
            }
        </style>
    </head>
    <body>
        <header class="mdc-top-app-bar" style="margin-top: 8px;">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section">
                    <span class="mdc-top-app-bar__title">My Data Blog</span>
                </section>
            </div>
            
        </header>
       
        <main class="mdc-top-app-bar--fixed-adjust">
            <br/>
            <div style="margin-left:30px">
                <i>A place for finished and unfinished data analysis and data science projects.</i><br/>
            </div>
            <div class="box flex" style="padding: 10px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/Murder_Accountability_Project.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">Murder Accountability Project</div>
                                <div class="subtitle">02/01/2022</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box flex" style="padding: 10px; margin-top: 30px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/HousePricesHunterNSW.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">House Prices Hunter</div>
                                <div class="subtitle">27/12/2020</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box flex" style="padding: 10px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/CITES_Wildlife_Trade.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">CITES Wildlife Trade</div>
                                <div class="subtitle">19/04/2021</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box flex" style="padding: 10px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/Goodreads_Best_Books_Ever_2018.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">Good Reads - Best Books Ever</div>
                                <div class="subtitle">09/05/2021</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
             <div class="box flex" style="padding: 10px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/Regression_Predicting_Possum_Head_Length.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">Predicting Possum Head Length</div>
                                <div class="subtitle">27/12/2021</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box flex" style="padding: 10px;">
                <div class="mdc-card" style="width: 50%;">
                    <a href="https://xianggucaibao.github.io/Zoo_Animal_Classification.html">
                        <div class="mdc-card__primary-action" style="padding: 2%;" >
                            <div class="mdc-card-wrapper__text-section">
                                <div class="title">Zoo Animal Classification</div>
                                <div class="subtitle">31/10/2021</div>
                            </div>
                            <div class="mdc-card__ripple"></div>
                        </div>
                    </a>
                </div>
            </div>
            <br/>
            <div style="margin-right:30px; text-align: right;">
                Jacqueline Braeuning
            </div>
        </main>
    </body>
</html>

